World=0x414CF70
CameraBase=0x1B8
Camera_ON=0x2960
ViewportSize=0x58
ViewTranslation=0x2C
SizeOf=0x8
ItensQuality=0x194
Inventory=0x678
EntityInHands=0x1B0
StringValue=0x10
NearEntityTable=0xF48
FarEntityTable=0x1090
NetworkID=0x6FC
ViewRight=0x8
ViewUp=0x14
ViewForward=0x20
EntityType=0x180
ConfigName=0x00A8
CleanName=0x04E8
EntityTypeName=0x70
VisualState=0x1D0
StatePosition=0x2C
pAnimClass=0xA0
MatrixClass=0xBF0
ItemEntityList=0x2060
Player_head=0x820
Zombie_head=0x698
animClass=0x98
matrix_a=0x8
matrix_b=0x54
