UWorld=0x799c5b8
GNames=0x78240c0
GObject=0x7854078
bIsDeathVerge=0xe74
Health=0x620
MaxHealth=0x624
PlayerPrivateName=0x330
IsBot=0x252
ComponentToWorld=0x260
BoneArray=0x668
aActor=0x8
GameInstance=0x2c0
LocalPlayers=0x38
PersistentLevel=0x30
ActorArray=0x98
ActorCount=0xa0
ActorId=0x18
RootComponent=0x148
RelativeLocation=0x124
ActorMesh=0x298
PlayerState=0x258
APlayerState=0x240
CharacterId=0x3b0
KillNum=0x86c
ASolarTeamInfo=0xD00
ATeamID=0x260
PlayerController=0x30
LocalPawn=0x2d0
CachedCurrentWeapon=0x1ee8
CameraManager=0x2e8
CameraCache=0x1d20
SolarPlayerID=0x3f0
