XeDecrypt=0x0F7CE828
GWorld=0x111C36F8
GNames=0x1142C5D8
LocalPlayer=0
ChunkSize=0x3F00
GameInstance=0x168
LocalPlayers=0x38
ActorsArray=0x0B0
ComponentToWorld=0x0290
BoneArray=0x0AC0
IsRor=0
XorKey1=0x086E57E2
XorKey2=0x8C5F1353
ShiftValue=0x0010
ObjectID=0x0018
CurrentLevel=0x0158
SpectatedCount=0x1e80
PlayerController=0x0038
PlayerCameraManager=0x04D0
LocalPawn=0x0470
TeamId=0xE50
Mesh=0x05D0
Health=0xa50
EncryptedOffset=0xA60
EncryptedFlag=0xA65
AdditionalValue=0xA50
AdditionalOffset=0xA64
Flag=0x298
GroggyHealth=0x11D0
CharacterName=0x1338
CameraFov=0x0A64
CameraLocation=0x0FE4
CameraRotation=0x0A4C
VehicleRiderComponent=0
SeatIndex=0x0230
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0748
NoDescript=1
XorKeys1=0xCEC7A569
XorKeys2=0x9B63B2DC
XorKeys3=0xCAF8D34F
XorKeys4=0xDC384831
XorKeys5=0xF8911D0A
XorKeys6=0x23DD552C
XorKeys7=0x94531C8
XorKeys8=0x4F4F1A21
XorKeys9=0xB557A58
XorKeys10=0x17EFDC87
XorKeys11=0xE275F8D0
XorKeys12=0x418ADB43
XorKeys13=0xBD4389D5
XorKeys14=0xDC933107
XorKeys15=0xCF099E38
XorKeys16=0x65652A46
