XeDecrypt=0x10199728
GWorld=0x11A870E8
GNames=0x11CF1AA8
LocalPlayer=0
ChunkSize=0x3F60
GameInstance=0x160
LocalPlayers=0x50
ActorsArray=0x290
ComponentToWorld=0x250
BoneArray=0xAC0
IsRor=0
XorKey1=0x7448fe2f
XorKey2=0x43b7369
ShiftValue=0x0006
ObjectID=0x0014
CurrentLevel=0x150
SpectatedCount=0x1ABC
PlayerController=0x0030
PlayerCameraManager=0x4C8
LocalPawn=0x04A0
TeamId=0x15D0
Mesh=0x5E0
Flag=0x03EA
AdditionalOffset=0x0A54
EncryptedFlag=0x0A55
EncryptedOffset=0x0A50
Health=0xA40
AdditionalValue=0x0A40
GroggyHealth=0x1BF0
CharacterName=0xE68
CameraFov=0x158C
CameraLocation=0x159C
CameraRotation=0x15B4
VehicleRiderComponent=0x2100
SeatIndex=0x0220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0750
NoDescript=1
XorKeys1=0xCEC7A512
XorKeys2=0x9B63B296
XorKeys3=0xCA1BA472
XorKeys4=0x963848F6
XorKeys5=0x1B911D0A
XorKeys6=0x23DD44EE
XorKeys7=0x945F6C8
XorKeys8=0x72728121
XorKeys9=0xB447A58
XorKeys10=0x74EF9687
XorKeys11=0xE2758258
XorKeys12=0x48ADBE6
XorKeys13=0xBDE6B4D5
XorKeys14=0x9693F607
XorKeys15=0xE1099E38
XorKeys16=0xE9E92A6F
