XeDecrypt=0x101B3928
GWorld=0x11C810E8
GNames=0x11EEB9E8
LocalPlayer=0
ChunkSize=0x4058
GameInstance=0x168
LocalPlayers=0xD8
ActorsArray=0x0200
ComponentToWorld=0x0210
BoneArray=0x0AC0
IsRor=0
XorKey1=0x7448fe2f
XorKey2=0x43b7369
ShiftValue=0x0006
ObjectID=0x0014
CurrentLevel=0x0158
SpectatedCount=0x1ABC
PlayerController=0x0038
PlayerCameraManager=0x04D0
LocalPawn=0x04A8
TeamId=0x1398
Mesh=0x5D0
Flag=0x03EA
AdditionalOffset=0x0A54
EncryptedFlag=0x0A55
EncryptedOffset=0x0A50
Health=0xA50
AdditionalValue=0x0A40
GroggyHealth=0x1BF0
CharacterName=0x1230
CameraFov=0x1028
CameraLocation=0x101C
CameraRotation=0x1038
VehicleRiderComponent=0x2180
SeatIndex=0x0230
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0750
NoDescript=1
XorKeys1=0xcec7a512
XorKeys2=0x9b63b296
XorKeys3=0xca1ba472
XorKeys4=0x963848f6
XorKeys5=0x1b911d0a
XorKeys6=0x23dd44ee
XorKeys7=0x945f6c8
XorKeys8=0x72728121
XorKeys9=0xb447a58
XorKeys10=0x74ef9687
XorKeys11=0xe2758258
XorKeys12=0x48adbe6
XorKeys13=0xbde6b4d5
XorKeys14=0x9693f607
XorKeys15=0xe1099e38
XorKeys16=0xe9e92a6f
