UWorld=0x7553D48
GNames=0x73E0980
GObject=0x7410900
bIsDeathVerge=0xec4
Health=0x5f8
MaxHealth=0x5fc
PlayerPrivateName=0x3e8
IsBot=0x6d8
ComponentToWorld=0x260
BoneArray=0x668
aActor=0x8
GameInstance=0x2c0
LocalPlayers=0x38
PersistentLevel=0x30
ActorArray=0x98
ActorCount=0xa0
ActorId=0x18
RootComponent=0x148
RelativeLocation=0x124
ActorMesh=0x298
PlayerState=0x258
APlayerState=0x240
CharacterId=0x398
KillNum=0x854
ASolarTeamInfo=0xcd0
ATeamID=0x250
PlayerController=0x30
LocalPawn=0x2d0
CachedCurrentWeapon=0x1ee8
CameraManager=0x2E0
CameraCache=0x1D10
SolarPlayerID=0x03D8
