XeDecrypt=0x0E495828
GWorld=0x0FF558D8
GNames=0x101B1328
GNamesShit=0x0
LocalPlayer=0x100C1040
ChunkSize=0x404C
GameInstance=0x0168
LocalPlayers=0x00B8
ActorsArray=0x01E8
DroppedItemGroup=0x02B8
ComponentToWorld=0x0200
BoneArray=0x0AC0
ItemInformationComponent=0x00B0
ItemID=0x0268
IsRor=0
XorKey1=0x764A6D7F
XorKey2=0xBFF8FFB8
ShiftValue=0x0004
ObjectID=0x0010
CurrentLevel=0x0158
RootComponent=0x0238
SpectatedCount=0x0FD0
EquippedWeapons=0x0208
WeaponProcessor=0x09A0
WeaponTrajectoryData=0x10D0
TrajectoryConfig=0x0108
DroppedItemGroup_Item=0x07D8
ControlRotation=0x07FC
LeanLeft=0x0EAC
LeanRight=0x0EB0
Recoil=0x0A9C
AnimScript=0x0DD8
ComponentVelocity=0x026C
PlayerController=0x0038
PlayerCameraManager=0x04C8
LocalPawn=0x04A0
TeamId=0x15F8
Mesh=0x0558
DormantPlayerID=0x0A60
Health=0x0070
HealthB1=0x0A54
HealthB2=0x0A40
HealthFlag=0x0140
IsHealthEncryption=0x0A55
DecryptHealthValue=0x0A50
GroggyHealth=0x1760
CharacterName=0x1030
CameraFov=0x1C84
CameraLocation=0x1C78
CameraRotation=0x1C88
VehicleRiderComponent=0x21B0
SeatIndex=0x0230
LastVehiclePawn=0x0270
ReplicatedMovement=0x0078
LastRenderTimeOnScreen=0x0750
XorKeys1=0xCEC7A544
XorKeys2=0x9B63B250
XorKeys3=0xCABBA80F
XorKeys4=0x50384827
XorKeys5=0xA9911D0A
XorKeys6=0x23DD6548
XorKeys7=0x094527C8
XorKeys8=0x0F7CEE21
XorKeys9=0x0B657A58
XorKeys10=0x0FEF5087
XorKeys11=0xE2754ED8
XorKeys12=0x698ADBBB
XorKeys13=0xBDA950D5
XorKeys14=0x50932707
XorKeys15=0x45099E38
XorKeys16=0x14D82A56
