XeDecrypt=0x0A95A328
GWorld=0x0C34D118
GNames=0x0C55A050
LocalPlayer=0x0C493040
ChunkSize=0x40C4
GameInstance=0x0
LocalPlayers=0x0
ActorsArray=0x0280
ComponentToWorld=0x0320
BoneArray=0x0AB0
IsRor=0x1
XorKey1=0xD97332BA
XorKey2=0xC9EB964F
ShiftValue=0x0001
ObjectID=0x0018
CurrentLevel=0x0150
SpectatedCount=0x1E18
PlayerController=0x0030
PlayerCameraManager=0x04D0
LocalPawn=0x04A8
TeamId=0x1e78
Mesh=0x04A0
Health=0x09C0
GroggyHealth=0x1c70
CharacterName=0x0ED0
CameraFov=0x490
CameraLocation=0x0A10
CameraRotation=0x0A30
VehicleRiderComponent=0x1FB0
SeatIndex=0x0230
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x073C
NoDescript=1
