GNames=0x43945C0
UWorld=0x4501480
GetVisible=0x244
bIsDeathVerge=0xf94
GetSpectator=0x598
GetShield=0x04
MaxShield=0x10f4
CurShieldInfo=0x588
Health=0x7a4
MaxHealth=0x5dc
GetPlayerName=0x300
IsBot=0xbc2
ComponentToWorld=0x1C0
BoneArray=0x480
aActor=0x8
GameInstance=0x188
LocalPlayers=0x38
PersistentLevel=0x30
ActorArray=0x98
ActorCount=0xa0
ActorId=0x18
RootComponent=0x130
RelativeLocation=0x11C
ActorMesh=0x280
PlayerState=0x240
APlayerState=0x228
RepPlayerInfo=0x4B0
PlayerController=0x30
LocalPawn=0x2A0
CachedCurrentWeapon=0x1ee8
RecoilComponent=0x600
CameraManager=0x2B8
CameraCache=0x1A60
LastSubmitTime=0x278
LastRenderTime=0x27C
