XeDecrypt=0x0FE62A28
GWorld=0x1191CC78
GNames=0x11B84C58
LocalPlayer=0x11A9B3C0
ChunkSize=0x41B4
GameInstance=0x0168
LocalPlayers=0x0050
ActorsArray=0x0180
ComponentToWorld=0x0210
BoneArray=0x0AC0
IsRor=1
XorKey1=0x7E1812AD
XorKey2=0xB56C80F8
ShiftValue=0x000E
ObjectID=0x0024
CurrentLevel=0x30
SpectatedCount=0x15E4
PlayerController=0x0030
PlayerCameraManager=0x04D0
LocalPawn=0x04A8
TeamId=0x1DA0
Mesh=0x04C8
Health=0x0A80
HealthB1=0x0A64
HealthB2=0x0A50
HealthFlag=0x0164
IsHealthEncryption=0x0A65
DecryptHealthValue=0x0A60
GroggyHealth=0x1F00
CharacterName=0x15D0
CameraFov=0x100C
CameraLocation=0x0FF0
CameraRotation=0x0FE4
VehicleRiderComponent=0x2000
SeatIndex=0x220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0770
NoDescript=4
