XeDecrypt=0x0E582928
GWorld=0x0FDB6F58
GNames=0x1000FC70
GNamesShit=0x8
LocalPlayer=0x0
ChunkSize=0x410C
GameInstance=0x0168
LocalPlayers=0x00D8
ActorsArray=0x0098
DroppedItemGroup=0x00F0
ComponentToWorld=0x0200
BoneArray=0x0AD0
ItemInformationComponent=0x00B0
ItemID=0x0268
IsRor=1
XorKey1=0x98D711B0
XorKey2=0x0A28083E
ShiftValue=0x000F
ObjectID=0x0018
CurrentLevel=0x0158
RootComponent=0x02D0
SpectatedCount=0x1520
EquippedWeapons=0x0208
WeaponProcessor=0x09B0
WeaponTrajectoryData=0x10C8
TrajectoryConfig=0x0108
DroppedItemGroup_Item=0x07E8
ControlRotation=0x07FC
LeanLeft=0x0EAC
LeanRight=0x0EB0
Recoil=0x0A9C
AnimScript=0x0DE8
ComponentVelocity=0x0238
PlayerController=0x0038
PlayerCameraManager=0x04E0
LocalPawn=0x04B8
TeamId=0x1FA8
Mesh=0x0600
DormantPlayerID=0x0A70
Health=0x0080
HealthB1=0x0A64
HealthB2=0x0A50
HealthFlag=0x0228
IsHealthEncryption=0x0A65
DecryptHealthValue=0x0A60
GroggyHealth=0x13E0
CharacterName=0x16B0
CameraFov=0x15BC
CameraLocation=0x15B0
CameraRotation=0x1014
VehicleRiderComponent=0x2100
SeatIndex=0x0230
LastVehiclePawn=0x0078
ReplicatedMovement=0x00C8
LastRenderTimeOnScreen=0x0760
XorKeys1=0xCEC7A5DD
XorKeys2=0x9B63B262
XorKeys3=0xCA9F0661
XorKeys4=0x6238483D
XorKeys5=0x9F911D0A
XorKeys6=0x23DDF080
XorKeys7=0x09453DC8
XorKeys8=0x61613D21
XorKeys9=0x0BF07A58
XorKeys10=0x1BEF6287
XorKeys11=0xE2752836
XorKeys12=0x3A8ADB9E
XorKeys13=0xBD9E6AD5
XorKeys14=0x62933D07
XorKeys15=0x0D099E38
XorKeys16=0xFCFC2A18
