XeDecrypt=0x0F188A28
GWorld=0x10B3C968
GNames=0x10D9D3D8
GNamesShit=0x8
LocalPlayer=0x10CB4970
ChunkSize=0x4030
GameInstance=0x0160
LocalPlayers=0x00B8
ActorsArray=0x00B8
DroppedItemGroup=0x0210
ComponentToWorld=0x01F0
BoneArray=0x0AB0
ItemInformationComponent=0x00A8
ItemID=0x0268
IsRor=0
XorKey1=0x04F522D3
XorKey2=0xCEECB2F4
ShiftValue=0x0005
ObjectID=0x0010
CurrentLevel=0x0150
RootComponent=0x0300
SpectatedCount=0x14E4
EquippedWeapons=0x01F8
WeaponProcessor=0x09C0
WeaponTrajectoryData=0x10E0
TrajectoryConfig=0x0100
DroppedItemGroup_Item=0x07C8
ControlRotation=0x07F4
LeanLeft=0x0EA4
LeanRight=0x0EA8
Recoil=0x0A9C
AnimScript=0x0C50
ComponentVelocity=0x0330
PlayerController=0x0030
PlayerCameraManager=0x04F0
LocalPawn=0x04C8
TeamId=0x2070
Mesh=0x04F0
DormantPlayerID=0x0A80
Health=0x0A90
HealthB1=0x0A74
HealthB2=0x0A60
HealthFlag=0x0350
IsHealthEncryption=0x0A75
DecryptHealthValue=0x0A70
GroggyHealth=0x1350
CharacterName=0x10A0
CameraFov=0x0A34
CameraLocation=0x0A24
CameraRotation=0x0A10
VehicleRiderComponent=0x2170
SeatIndex=0x0220
LastVehiclePawn=0x0260
ReplicatedMovement=0x0078
LastRenderTimeOnScreen=0x0740
XorKeys1=0xCEC7A50C
XorKeys2=0x9B63B218
XorKeys3=0xCA5BBA34
XorKeys4=0x18384835
XorKeys5=0x5B911D0A
XorKeys6=0x23DD1A72
XorKeys7=0x094535C8
XorKeys8=0x3434B121
XorKeys9=0x0B1A7A58
XorKeys10=0x76EF1887
XorKeys11=0xE275D1BC
XorKeys12=0x0E8ADBC4
XorKeys13=0xBDC4B9D5
XorKeys14=0x18933507
XorKeys15=0x42099E38
XorKeys16=0xD6D62AA6
