UWorld=0x99033A8
GNames=0x972C240
GObject=0x97467C8
bIsDeathVerge=0xe7c
Health=0x600
MaxHealth=0x604
PlayerPrivateName=0x3f0
IsBot=0x6d8
ComponentToWorld=0x260
BoneArray=0x668
aActor=0x8
GameInstance=0x2c0
LocalPlayers=0x38
PersistentLevel=0x30
ActorArray=0x98
ActorCount=0xa0
ActorId=0x18
RootComponent=0x148
RelativeLocation=0x124
ActorMesh=0x298
PlayerState=0x258
APlayerState=0x240
CharacterId=0x3a0
KillNum=0x854
ASolarTeamInfo=0xcd0
ATeamID=0x250
PlayerController=0x30
LocalPawn=0x2d0
CachedCurrentWeapon=0x1ee8
CameraManager=0x2e8
CameraCache=0x1d20
SolarPlayerID=0x3e0
