dwEntityList=0x19BDCF0
dwViewMatrix=0x1A1FF70
dwViewAngles=0x1A29DD0
dwLocalPlayerController=0x1A0D918
dwLocalPlayerPawn=0x1825158
dwForceJump=0x1730530
m_iHealth=0x344
m_iTeamNum=0x3E3
m_bPawnIsAlive=0x814
m_hPlayerPawn=0x80C
m_iszPlayerName=0x660
m_bPawnHasDefuser=0x820
m_iPawnArmor=0x81C
m_bPawnHasHelmet=0x821
m_pInGameMoneyServices=0x720
m_vOldOrigin=0x131C
m_iMaxHealth=0x340
m_pGameSceneNode=0x328
m_angEyeAngles=0x1430
m_vecLastClipCameraPos=0x137C
m_pClippingWeapon=0x1398
m_iShotsFired=0x23D4
m_flFlashDuration=0x1404
m_aimPunchAngle=0x1574
m_aimPunchCache=0x1598
m_iIDEntIndex=0x1450
m_pCameraServices=0x11D8
m_iFOVStart=0x214
m_fFlags=0x3EC
PawnBoneArray=0x1F0
m_entitySpottedState=0x10F8
