XeDecrypt=0x10ECC128
GWorld=0x129FF408
GNames=0x12C77600
LocalPlayer=0x12B7D5E0
ChunkSize=0x40DC
GameInstance=0x0
LocalPlayers=0x0
ActorsArray=0x00A0
ComponentToWorld=0x0270
BoneArray=0x0AB0
IsRor=0
XorKey1=0x68BD95FC
XorKey2=0x41FD6E01
ShiftValue=0x0008
ObjectID=0x0020
CurrentLevel=0x0150
SpectatedCount=0x1364
PlayerController=0x30
PlayerCameraManager=0x04D0
LocalPawn=0x04A8
TeamId=0x1100
Mesh=0x0488
Health=0x09D0
HealthB1=0x09B4
HealthB2=0x09A0
HealthFlag=0x02F9
IsHealthEncryption=0x09B5
DecryptHealthValue=0x09B0
GroggyHealth=0x10C0
CharacterName=0x1420
CameraFov=0x1040
CameraLocation=0x0AB0
CameraRotation=0x0AA4
VehicleRiderComponent=0x1F00
SeatIndex=0x0220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0740
NoDescript=1
