XeDecrypt=0x0E616D28
GWorld=0x0FFCDB58
GNames=0x10226980
GNamesShit=0x8
LocalPlayer=0x0
ChunkSize=0x40A0
GameInstance=0x0160
LocalPlayers=0x0030
ActorsArray=0x0288
DroppedItemGroup=0x0148
ComponentToWorld=0x0310
BoneArray=0x0AB0
ItemInformationComponent=0x00A8
ItemID=0x0268
IsRor=0
XorKey1=0x12C29103
XorKey2=0x2B0F2002
ShiftValue=0x000A
ObjectID=0x0020
CurrentLevel=0x0150
RootComponent=0x01D0
SpectatedCount=0x199C
EquippedWeapons=0x01F8
WeaponProcessor=0x09B0
WeaponTrajectoryData=0x10D0
TrajectoryConfig=0x0100
DroppedItemGroup_Item=0x0148
ControlRotation=0x07F4
LeanLeft=0x0EAC
LeanRight=0x0EB0
Recoil=0x0A9C
AnimScript=0x0DC8
ComponentVelocity=0x0290
PlayerController=0x0030
PlayerCameraManager=0x04E0
LocalPawn=0x04B8
TeamId=0x1F60
Mesh=0x0608
DormantPlayerID=0x0A70
Health=0x0080
HealthB1=0x0A64
HealthB2=0x0A50
HealthFlag=0x0034
IsHealthEncryption=0x0A65
DecryptHealthValue=0x0A60
GroggyHealth=0x12A0
CharacterName=0x1640
CameraFov=0x0474
CameraLocation=0x0A04
CameraRotation=0x0A1C
VehicleRiderComponent=0x21F0
SeatIndex=0x0220
LastVehiclePawn=0x0300
ReplicatedMovement=0x00B0
LastRenderTimeOnScreen=0x0740
XorKeys1=0xCEC7A5DD
XorKeys2=0x9B63B262
XorKeys3=0xCA9F0661
XorKeys4=0x6238483D
XorKeys5=0x9F911D0A
XorKeys6=0x23DDF080
XorKeys7=0x09453DC8
XorKeys8=0x61613D21
XorKeys9=0x0BF07A58
XorKeys10=0x1BEF6287
XorKeys11=0xE2752836
XorKeys12=0x3A8ADB9E
XorKeys13=0xBD9E6AD5
XorKeys14=0x62933D07
XorKeys15=0x0D099E38
XorKeys16=0xFCFC2A18
