XeDecrypt=0x1183EE28
GWorld=0x13116178
GNames=0x1338E0F0
LocalPlayer=0x0C5C4C20
ChunkSize=0x4058
GameInstance=0x0
LocalPlayers=0x0
ActorsArray=0x0120
ComponentToWorld=0x02C0
BoneArray=0x0AB0
IsRor=0x1
XorKey1=0x0f1c590e9
XorKey2=0x02c61b05f
ShiftValue=0x0F
ObjectID=0x20
CurrentLevel=0x0150
SpectatedCount=0x0F0C
PlayerController=0x0030
PlayerCameraManager=0x04D0
LocalPawn=0x04A8
TeamId=0x0FD8
Mesh=0x04F8
Health=0x9B0
GroggyHealth=0x1D20
CharacterName=0x1BF0
CameraFov=0xA34
CameraLocation=0x0A3C
CameraRotation=0x0A48
VehicleRiderComponent=0x1F60
SeatIndex=0x220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x073C
NoDescript=1
