XeDecrypt=0x0FABEE28
GWorld=0x113DF4E8
GNames=0x11642AE8
LocalPlayer=0x11557FA0
ChunkSize=0x407C
GameInstance=0x0168
LocalPlayers=0x0070
ActorsArray=0x00C0
DroppedItemGroup=0x0318
ComponentToWorld=0x02C0
BoneArray=0x0AD0
ItemInformationComponent=0x00B0
ItemID=0x0268
IsRor=0
XorKey1=0xBF074509
XorKey2=0xFA0E4509
ShiftValue=0x0009
ObjectID=0x0028
CurrentLevel=0x0158
RootComponent=0x0388
SpectatedCount=0x1410
EquippedWeapons=0x0208
WeaponProcessor=0x09A0
WeaponTrajectoryData=0x10E8
TrajectoryConfig=0x0108
DroppedItemGroup_Item=0x07E8
ControlRotation=0x07FC
LeanLeft=0x0EA4
LeanRight=0x0EA8
Recoil=0x0A9C
AnimScript=0x0C70
ComponentVelocity=0x0344
PlayerController=0x0038
PlayerCameraManager=0x04D0
LocalPawn=0x04A8
TeamId=0x0FA8
Mesh=0x05E8
DormantPlayerID=0x0A60
Health=0x0A70
HealthB1=0x0A54
HealthB2=0x0A40
HealthFlag=0x02B0
IsHealthEncryption=0x0A55
DecryptHealthValue=0x0A50
GroggyHealth=0x1810
CharacterName=0x13F8
CameraFov=0x0A68
CameraLocation=0x0A6C
CameraRotation=0x0A48
VehicleRiderComponent=0x20B0
SeatIndex=0x0230
LastVehiclePawn=0x0270
ReplicatedMovement=0x00B0
LastRenderTimeOnScreen=0x0760
XorKeys1=0xCEC7A54A
XorKeys2=0x9B63B212
XorKeys3=0xCAB65433
XorKeys4=0x123848C5
XorKeys5=0xB6911D0A
XorKeys6=0x23DD8778
XorKeys7=0x0945C5C8
XorKeys8=0x3333F221
XorKeys9=0x0B877A58
XorKeys10=0x7FEF1287
XorKeys11=0xE2756B94
XorKeys12=0x558ADBE7
XorKeys13=0xBDE70FD5
XorKeys14=0x1293C507
XorKeys15=0x7A099E38
XorKeys16=0xF7F72AB9
