XeDecrypt=0x961DE28
GWorld=0xB076318
GNames=0xB283290
LocalPlayer=0xB1BC250
ChunkSize=0x3EF8
GameInstance=0x160
LocalPlayers=0xE8
ActorsArray=0x78
ComponentToWorld=0x2F0
BoneArray=0xAC0
IsRor=0x01
XorKey1=0x8B05610E
XorKey2=0xBEA55E2
ShiftValue=0x0001
ObjectID=0x0018
CurrentLevel=0x0158
SpectatedCount=0x0F90
PlayerController=0x0038
PlayerCameraManager=0x04D8
LocalPawn=0x04B0
TeamId=0x1190
Mesh=0x508
Health=0x09B0
GroggyHealth=0x128C
CharacterName=0x1EB8
CameraFov=0x1024
CameraLocation=0x0A98
CameraRotation=0x0A70
VehicleRiderComponent=0x1FE0
SeatIndex=0x0230
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x760
