UWorld=0x72A9260
GNames=0x7128500
GObjects=0x7164A80
GameInstance=0x180
LocalPlayers=0x38
PlayerController=0x30
LocalPawn=0x2a8
RootComponent=0x138
PlayerState=0x248
PersistentLevel=0x30
ActorArray=0x98
ActorCount=0xa0
ActorId=0x18
ActorMesh=0x288
RelativeLocation=0x11c
BoneArray=0x4B0
ComponentToWorld=0x1c0
LastSubmitTime=0x288
LastRenderTime=0x290
CameraManager=0x2c0
CameraCache=0x20F0
Health=0x1DF8
APlayerState=0x230
GetTeamID=0x0400
PlayerPrivateName=0x0308
InventoryComponent=0x2108
CurrentWeapon=0x0140
bAimingDownSights=0x06FC
CurrentFOV=0x07D0
ZoomedFOV=0x07D0
bWasInVehicle=0x05E0
