UWorld=0x7033488
GNames=0x6EBB780
GObject=0x6ED40E0
GetVisible=0x244
bIsDeathVerge=0xfa4
GetSpectator=0x598
GetShield=0x04
MaxShield=0x10f4
CurShieldInfo=0x588
Health=0x5d8
MaxHealth=0x5dc
GetPlayerName=0x3f8
IsBot=0xcfa
ComponentToWorld=0x250
BoneArray=0x5D0
aActor=0x8
GameInstance=0x2c0
LocalPlayers=0x38
PersistentLevel=0x30
ActorArray=0x98
ActorCount=0xa0
ActorId=0x18
RootComponent=0x138
RelativeLocation=0x11c
ActorMesh=0x288
PlayerState=0x248
APlayerState=0x240
CharacterId=0x3a8
KillNum=0x820
ASolarTeamInfo=0xc60
ATeamID=0x250
PlayerController=0x30
LocalPawn=0x2c0
CachedCurrentWeapon=0x1ee8
RecoilComponent=0x600
CameraManager=0x2d8
CameraCache=0x1c70
LastSubmitTime=0x288
LastRenderTime=0x28c
