XeDecrypt=0x0F5F3C28
GWorld=0x10EECE78
GNames=0x11154EE8
LocalPlayer=0x1106B610
ChunkSize=0x3F04
GameInstance=0
LocalPlayers=0
ActorsArray=0x0070
ComponentToWorld=0x02C0
BoneArray=0x0AC0
IsRor=0
XorKey1=0x5FB7D18F
XorKey2=0x388ECDA9
ShiftValue=0x0005
ObjectID=0x0018
CurrentLevel=0x0150
SpectatedCount=0x0E50
PlayerController=0x0030
PlayerCameraManager=0x04D0
LocalPawn=0x04A8
TeamId=0x1AF0
Mesh=0x0478
Health=0x0A60
HealthB1=0x0A64
HealthB2=0x0A50
HealthFlag=0x0164
IsHealthEncryption=0x0A65
DecryptHealthValue=0x0A60
GroggyHealth=0x1E10
CharacterName=0x1140
CameraFov=0x0FE0
CameraLocation=0x0A40
CameraRotation=0x0A30
VehicleRiderComponent=0x20A0
SeatIndex=0x0220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0750
NoDescript=1
