XeDecrypt=0x0EE12728
GWorld=0x106F12E8
GNames=0x109547F8
LocalPlayer=0x10869DC0
ChunkSize=0x3FD4
GameInstance=0x0168
LocalPlayers=0x00C0
ActorsArray=0x0208
DroppedItemGroup=0x02E0
ComponentToWorld=0x0200
BoneArray=0x0AB0
ItemInformationComponent=0x00B0
ItemID=0x0268
IsRor=1
XorKey1=0x03A0A69C
XorKey2=0xEDB8B6AD
ShiftValue=0x000A
ObjectID=0x0024
CurrentLevel=0x0158
RootComponent=0x0110
SpectatedCount=0x11B8
EquippedWeapons=0x0208
WeaponProcessor=0x09A0
WeaponTrajectoryData=0x10E0
TrajectoryConfig=0x0108
DroppedItemGroup_Item=0x07C8
ControlRotation=0x07FC
LeanLeft=0x0EA4
LeanRight=0x0EA8
Recoil=0x0A9C
AnimScript=0x0C50
ComponentVelocity=0x0360
PlayerController=0x0038
PlayerCameraManager=0x04C8
LocalPawn=0x04A0
TeamId=0x1430
Mesh=0x0520
DormantPlayerID=0x0A60
Health=0x0A70
HealthB1=0x0A54
HealthB2=0x0A40
HealthFlag=0x00FA
IsHealthEncryption=0x0A55
DecryptHealthValue=0x0A50
GroggyHealth=0x1180
CharacterName=0xFB0
CameraFov=0x1C10
CameraLocation=0x1C04
CameraRotation=0x1C14
VehicleRiderComponent=0x2130
SeatIndex=0x0230
LastVehiclePawn=0x0270
ReplicatedMovement=0x0060
LastRenderTimeOnScreen=0x0740
XorKeys1=0xCEC7A5E4
XorKeys2=0x9B63B2E0
XorKeys3=0xCA5FF01E
XorKeys4=0xE03848FF
XorKeys5=0x5F911D0A
XorKeys6=0x23DD1AFC
XorKeys7=0x0945FFC8
XorKeys8=0x1E1E0D21
XorKeys9=0x0B1A7A58
XorKeys10=0x19EFE087
XorKeys11=0xE275D9D4
XorKeys12=0x308ADBC1
XorKeys13=0xBDC165D5
XorKeys14=0xE093FF07
XorKeys15=0xAC099E38
XorKeys16=0x10102AE1
