XeDecrypt=0x0FCDFB28
GWorld=0x115D43E8
GNames=0x11834DE8
LocalPlayer=0x1174C3A0
ChunkSize=0x3E78
GameInstance=0x0168
LocalPlayers=0x0070
ActorsArray=0x0168
DroppedItemGroup=0x0308
ComponentToWorld=0x0330
BoneArray=0x0AD0
ItemInformationComponent=0x00B0
ItemID=0x0268
IsRor=1
XorKey1=0x0AFB25C2
XorKey2=0x5811D921
ShiftValue=0x000C
ObjectID=0x0024
CurrentLevel=0x0158
RootComponent=0x01C8
SpectatedCount=0x2E94
EquippedWeapons=0x0208
WeaponProcessor=0x09B0
WeaponTrajectoryData=0x10E0
TrajectoryConfig=0x0108
DroppedItemGroup_Item=0x07E8
ControlRotation=0x07FC
LeanLeft=0x0EA4
LeanRight=0x0EA8
Recoil=0x0A9C
AnimScript=0x0C70
ComponentVelocity=0x0318
PlayerController=0x0038
PlayerCameraManager=0x04E0
LocalPawn=0x04B8
TeamId=0x2E70
Mesh=0x0570
DormantPlayerID=0x0A70
Health=0x0A80
HealthB1=0x0A64
HealthB2=0x0A50
HealthFlag=0x0231
IsHealthEncryption=0x0A65
DecryptHealthValue=0x0A60
GroggyHealth=0x15A0
CharacterName=0x0FE0
CameraFov=0x0A84
CameraLocation=0x0A6C
CameraRotation=0x0A88
VehicleRiderComponent=0x2170
SeatIndex=0x0230
LastVehiclePawn=0x0270
ReplicatedMovement=0x0078
LastRenderTimeOnScreen=0x0760
XorKeys1=0xCEC7A5F9
XorKeys2=0x9B63B2CD
XorKeys3=0xCAD92555
XorKeys4=0xCD38488B
XorKeys5=0xD9911D0A
XorKeys6=0x23DD7639
XorKeys7=0x09458BC8
XorKeys8=0x55555921
XorKeys9=0x0B767A58
XorKeys10=0x5CEFCD87
XorKeys11=0xE275F61D
XorKeys12=0x178ADB8A
XorKeys13=0xBD8A39D5
XorKeys14=0xCD938B07
XorKeys15=0x8D099E38
XorKeys16=0x7B7B2AE2
