XeDecrypt=0x08b05610e
GWorld=0x0A5D6488
GNames=0x0A7E20E0
LocalPlayer=0x0A71B950
ChunkSize=0x3EF8
GameInstance=0x0
LocalPlayers=0x0
ActorsArray=0x0038
ComponentToWorld=0x0240
BoneArray=0x0AD0
IsRor=0x01
XorKey1=0xE1D4CCD4
XorKey2=0x002D78C9
ShiftValue=0x0002
ObjectID=0x0018
CurrentLevel=0x0158
SpectatedCount=0x0F90
PlayerController=0x0038
PlayerCameraManager=0x04D8
LocalPawn=0x04B0
TeamId=0x1190
Mesh=0x508
Health=0x09B0
GroggyHealth=0x128C
CharacterName=0x1EB8
CameraFov=0x1024
CameraLocation=0x0A98
CameraRotation=0x0A70
VehicleRiderComponent=0x1FE0
SeatIndex=0x0230
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x760
