XeDecrypt=0x10D96728
GWorld=0x127CC8F8
GNames=0x12A358B8
LocalPlayer=0x1294B4F0
ChunkSize=0x4010
GameInstance=0
LocalPlayers=0
ActorsArray=0x0108
ComponentToWorld=0x0210
BoneArray=0x0AC0
IsRor=0
XorKey1=0xAB7DCBE8
XorKey2=0x95604715
ShiftValue=0x0006
ObjectID=0x0014
CurrentLevel=0x0158
SpectatedCount=0x1ABC
PlayerController=0x0038
PlayerCameraManager=0x04D0
LocalPawn=0x04A8
TeamId=0x34A8
Mesh=0x0610
Flag=0x03EA
AdditionalOffset=0x0A54
EncryptedFlag=0x0A55
EncryptedOffset=0x0A50
Health=0x0A70
AdditionalValue=0x0A40
GroggyHealth=0x1BF0
CharacterName=0x11A8
CameraFov=0x0A64
CameraLocation=0x1008
CameraRotation=0x0A74
VehicleRiderComponent=0x20A0
SeatIndex=0x0230
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0750
NoDescript=0
XorKeys1=0xCEC7A569
XorKeys2=0x9B63B2DC
XorKeys3=0xCAF8D34F
XorKeys4=0xDC384831
XorKeys5=0xF8911D0A
XorKeys6=0x23DD552C
XorKeys7=0x94531C8
XorKeys8=0x4F4F1A21
XorKeys9=0xB557A58
XorKeys10=0x17EFDC87
XorKeys11=0xE275F8D0
XorKeys12=0x418ADB43
XorKeys13=0xBD4389D5
XorKeys14=0xDC933107
XorKeys15=0xCF099E38
XorKeys16=0x65652A46
