XeDecrypt=0x0FAC3828
GWorld=0x11437378
GNames=0x116A02C8
LocalPlayer=0x115B5F20
ChunkSize=0x41F4
GameInstance=0
LocalPlayers=0
ActorsArray=0x0068
ComponentToWorld=0x02C0
BoneArray=0x0AB0
IsRor=0
XorKey1=0x5FB7D18F
XorKey2=0x388ECDA9
ShiftValue=0x0005
ObjectID=0x0018
CurrentLevel=0x0150
SpectatedCount=0x2578
PlayerController=0x0038
PlayerCameraManager=0x04D0
LocalPawn=0x04A8
TeamId=0x0EA0
Mesh=0x05F8
Health=0xA80
EncryptedOffset=0xA60
EncryptedFlag=0xA65
AdditionalValue=0xA50
AdditionalOffset=0xA64
Flag=0x298
GroggyHealth=0x2C70
CharacterName=0x2558
CameraFov=0x0A94
CameraLocation=0x0A88
CameraRotation=0x0A60
VehicleRiderComponent=0x1F50
SeatIndex=0x0230
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0738
NoDescript=1
