XeDecrypt=0x0E5C4628
GWorld=0x0FEB7558
GNames=0x10110250
GNamesShit=0x10
LocalPlayer=0x0
ChunkSize=0x3F6C
GameInstance=0x0168
LocalPlayers=0x0070
ActorsArray=0x0048
DroppedItemGroup=0x0318
ComponentToWorld=0x0350
BoneArray=0x0AD0
ItemInformationComponent=0x00B0
ItemID=0x0268
IsRor=1
XorKey1=0xADA0521D
XorKey2=0xFFBD521D
ShiftValue=0x0003
ObjectID=0x0028
CurrentLevel=0x0158
RootComponent=0x01B8
SpectatedCount=0x1274
EquippedWeapons=0x0208
WeaponProcessor=0x09C0
WeaponTrajectoryData=0x10D8
TrajectoryConfig=0x0108
DroppedItemGroup_Item=0x07E8
ControlRotation=0x07FC
LeanLeft=0x0EAC
LeanRight=0x0EB0
Recoil=0x0A9C
AnimScript=0x0DE8
ComponentVelocity=0x0320
PlayerController=0x0038
PlayerCameraManager=0x04F0
LocalPawn=0x04C8
TeamId=0x16B8
Mesh=0x04C0
DormantPlayerID=0x0A80
Health=0x0A90
HealthB1=0x0A74
HealthB2=0x0A60
HealthFlag=0x0260
IsHealthEncryption=0x0A75
DecryptHealthValue=0x0A70
GroggyHealth=0x1340
CharacterName=0x1D90
CameraFov=0x0A4C
CameraLocation=0x0A58
CameraRotation=0x04C0
VehicleRiderComponent=0x2160
SeatIndex=0x0230
LastVehiclePawn=0x0270
ReplicatedMovement=0x0078
LastRenderTimeOnScreen=0x0760
XorKeys1=0xCEC7A5CA
XorKeys2=0x9B63B217
XorKeys3=0xCA1C7002
XorKeys4=0x17384893
XorKeys5=0x1C911D0A
XorKeys6=0x23DD4C47
XorKeys7=0x094593C8
XorKeys8=0x0202E521
XorKeys9=0x0B4C7A58
XorKeys10=0x01EF1787
XorKeys11=0xE2754D97
XorKeys12=0x448ADB65
XorKeys13=0xBD65EBD5
XorKeys14=0x17939307
XorKeys15=0x58099E38
XorKeys16=0xA2A22A54
