XeDecrypt=0xFED6528
GWorld=0x1175EEE8
GNames=0x119C9908
LocalPlayer=0
ChunkSize=0x3e10
GameInstance=0x160
LocalPlayers=0xE8
ActorsArray=0x110
ComponentToWorld=0x290
BoneArray=0xAB0
IsRor=0x1
XorKey1=0x6E10A808
XorKey2=0x7C25C770
ShiftValue=0x0010
ObjectID=0x0018
CurrentLevel=0x150
SpectatedCount=0x1ABC
PlayerController=0x30
PlayerCameraManager=0x4C8
LocalPawn=0x4A0
TeamId=0xF40
Mesh=0x468
Flag=0x03EA
AdditionalOffset=0x0A54
EncryptedFlag=0x0A55
EncryptedOffset=0x0A50
Health=0xA40
AdditionalValue=0x0A40
GroggyHealth=0x1BF0
CharacterName=0xE60
CameraFov=0x1644
CameraLocation=0x1610
CameraRotation=0x1628
VehicleRiderComponent=0x2030
SeatIndex=0x0220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0750
NoDescript=1
XorKeys1=0xCEC7A52B
XorKeys2=0x9B63B2E2
XorKeys3=0xCA9E3951
XorKeys4=0xE23848A1
XorKeys5=0x9E911D0A
XorKeys6=0x23DDE727
XorKeys7=0x945A1C8
XorKeys8=0x5151D921
XorKeys9=0xBE77A58
XorKeys10=0xEEFE287
XorKeys11=0xE2755DF8
XorKeys12=0x7A8ADB1F
XorKeys13=0xBD1F33D5
XorKeys14=0xE293A107
XorKeys15=0x96099E38
XorKeys16=0x44442A33
