dwEntityList=0x25959864
dwViewMatrix=0x26358192
dwViewAngles=0x19309B0
dwLocalPlayerController=0x1912578
dwLocalPlayerPawn=0x24338920
dwForceJump=0x1730530
m_iHealth=0x820
m_iTeamNum=0x971
m_bPawnIsAlive=0x7EC
m_hPlayerPawn=0x2020
m_iszPlayerName=0x1864
m_bPawnHasDefuser=0x7F8
m_iPawnArmor=0x7F4
m_bPawnHasHelmet=0x7F9
m_pInGameMoneyServices=0x6F8
m_vOldOrigin=0x4732
m_iMaxHealth=0x330
m_pGameSceneNode=0x792
PawnBoneArray=0x128
m_angEyeAngles=0x1578
m_vecLastClipCameraPos=0x12EC
m_pClippingWeapon=0x1308
m_iShotsFired=0x147C
m_flFlashDuration=0x14CC
m_aimPunchAngle=0x177C
m_aimPunchCache=0x17A0
m_iIDEntIndex=0x15A4
m_pCameraServices=0x1138
m_iFOVStart=0x214
m_fFlags=0x3D4
m_entitySpottedState=0x1698
