dwEntityList=0x1969668
dwViewMatrix=0x19CB4D0
dwViewAngles=0x19DA8F8
dwLocalPlayerController=0x19B9178
dwLocalPlayerPawn=0x17D4810
dwForceJump=0x1730530
m_iHealth=0x324
m_iTeamNum=0x3C3
m_bPawnIsAlive=0x7F4
m_hPlayerPawn=0x7EC
m_iszPlayerName=0x640
m_bPawnHasDefuser=0x800
m_iPawnArmor=0x7FC
m_bPawnHasHelmet=0x801
m_pInGameMoneyServices=0x700
m_vOldOrigin=0x1274
m_iMaxHealth=0x320
m_pGameSceneNode=0x308
m_angEyeAngles=0x1388
m_vecLastClipCameraPos=0x12D4
m_pClippingWeapon=0x12F0
m_iShotsFired=0x22B4
m_flFlashDuration=0x135C
m_aimPunchAngle=0x14CC
m_aimPunchCache=0x14F0
m_iIDEntIndex=0x13A8
m_pCameraServices=0x1130
m_iFOVStart=0x214
m_fFlags=0x3CC
PawnBoneArray=0x1F0
m_entitySpottedState=0x10F8
