XeDecrypt=0x0FE62A28
GWorld=0x1191CC78
GNames=0x11B84C58
LocalPlayer=0x11A9B3C0
ChunkSize=0x41B4
GameInstance=0x0
LocalPlayers=0x0
ActorsArray=0x0268
ComponentToWorld=0x02D0
BoneArray=0x0AE0
IsRor=1
XorKey1=0x7E1812AD
XorKey2=0xB56C80F8
ShiftValue=0x000E
ObjectID=0x0024
CurrentLevel=0x0158
SpectatedCount=0x0FB0
PlayerController=0x0038
PlayerCameraManager=0x04E0
LocalPawn=0x04B8
TeamId=0x11C8
Mesh=0x04E0
Health=0x0A80
HealthB1=0x0A64
HealthB2=0x0A50
HealthFlag=0x0164
IsHealthEncryption=0x0A65
DecryptHealthValue=0x0A60
GroggyHealth=0x1FB0
CharacterName=0x0DD0
CameraFov=0x1720
CameraLocation=0x170C
CameraRotation=0x1724
VehicleRiderComponent=0x20C0
SeatIndex=0x0230
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0770
NoDescript=1
