XeDecrypt=0x1183EE28
GWorld=0x13116178
GNames=0x1338E0F0
LocalPlayer=0x132942E0
ChunkSize=0x4014
GameInstance=0x0
LocalPlayers=0x0
ActorsArray=0x0120
ComponentToWorld=0x0330
BoneArray=0x0AB0
IsRor=0x1
XorKey1=0x06004E3F4
XorKey2=0x0F083BDBD
ShiftValue=0x10
ObjectID=0x20
CurrentLevel=0x0030
SpectatedCount=0x0FF8
PlayerController=0x0030
PlayerCameraManager=0x04C0
LocalPawn=0x0498
TeamId=0x1C70
Mesh=0x04C0
Health=0x09A0
GroggyHealth=0x10F0
CharacterName=0x1140
CameraFov=0x15B0
CameraLocation=0x09B4
CameraRotation=0x1598
VehicleRiderComponent=0x1F60
SeatIndex=0x220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0740
NoDescript=5
