XeDecrypt=0x0E595A28
GWorld=0x0FF49B58
GNames=0x101A2850
GNamesShit=0x0
LocalPlayer=0x0
ChunkSize=0x41BC
GameInstance=0x0168
LocalPlayers=0x0038
ActorsArray=0x0280
DroppedItemGroup=0x0290
ComponentToWorld=0x02B0
BoneArray=0x0AC0
ItemInformationComponent=0x00B0
ItemID=0x0268
IsRor=1
XorKey1=0x4CCB1171
XorKey2=0x7760B8A2
ShiftValue=0x0009
ObjectID=0x0014
CurrentLevel=0x0158
RootComponent=0x0300
SpectatedCount=0x15B4
EquippedWeapons=0x0208
WeaponProcessor=0x09B0
WeaponTrajectoryData=0x10C8
TrajectoryConfig=0x0108
DroppedItemGroup_Item=0x07D8
ControlRotation=0x07FC
LeanLeft=0x0EAC
LeanRight=0x0EB0
Recoil=0x0A9C
AnimScript=0x0DD8
ComponentVelocity=0x02F4
PlayerController=0x0038
PlayerCameraManager=0x04E8
LocalPawn=0x04C0
TeamId=0x1A58
Mesh=0x0488
DormantPlayerID=0x0A70
Health=0x0080
HealthB1=0x0A64
HealthB2=0x0A50
HealthFlag=0x0170
IsHealthEncryption=0x0A65
DecryptHealthValue=0x0A60
GroggyHealth=0x17A0
CharacterName=0x1690
CameraFov=0x107C
CameraLocation=0x1054
CameraRotation=0x1600
VehicleRiderComponent=0x2150
SeatIndex=0x0230
LastVehiclePawn=0x0270
ReplicatedMovement=0x00C8
LastRenderTimeOnScreen=0x0750
XorKeys1=0xCEC7A5CA
XorKeys2=0x9B63B217
XorKeys3=0xCA1C7002
XorKeys4=0x17384893
XorKeys5=0x1C911D0A
XorKeys6=0x23DD4C47
XorKeys7=0x094593C8
XorKeys8=0x0202E521
XorKeys9=0x0B4C7A58
XorKeys10=0x01EF1787
XorKeys11=0xE2754D97
XorKeys12=0x448ADB65
XorKeys13=0xBD65EBD5
XorKeys14=0x17939307
XorKeys15=0x58099E38
XorKeys16=0xA2A22A54
