XeDecrypt=0x0F1FFF28
GWorld=0x10CA20E8
GNames=0x10F05768
LocalPlayer=0x10E1ABE0
ChunkSize=0x40EC
GameInstance=0x0160
LocalPlayers=0x00F0
ActorsArray=0x0130
DroppedItemGroup=0x0138
ComponentToWorld=0x0320
BoneArray=0x0AB0
ItemInformationComponent=0x00A8
ItemID=0x0268
IsRor=1
XorKey1=0xD6470193
XorKey2=0x69DE068D
ShiftValue=0x000F
ObjectID=0x000C
CurrentLevel=0x0150
RootComponent=0x0380
SpectatedCount=0x12C0
EquippedWeapons=0x01F8
WeaponProcessor=0x09B0
WeaponTrajectoryData=0x10E8
TrajectoryConfig=0x0100
DroppedItemGroup_Item=0x07C8
ControlRotation=0x07F4
LeanLeft=0x0EA4
LeanRight=0x0EA8
Recoil=0x0A9C
AnimScript=0x0C50
ComponentVelocity=0x0308
PlayerController=0x0030
PlayerCameraManager=0x04D8
LocalPawn=0x04B0
TeamId=0x2968
Mesh=0x0470
DormantPlayerID=0x0A70
Health=0x0A80
HealthB1=0x0A64
HealthB2=0x0A50
HealthFlag=0x03D8
IsHealthEncryption=0x0A65
DecryptHealthValue=0x0A60
GroggyHealth=0x14C0
CharacterName=0x1EB8
CameraFov=0x1640
CameraLocation=0x1090
CameraRotation=0x10A8
VehicleRiderComponent=0x2120
SeatIndex=0x0220
LastVehiclePawn=0x0260
ReplicatedMovement=0x0070
LastRenderTimeOnScreen=0x0740
XorKeys1=0xCEC7A5FD
XorKeys2=0x9B63B22B
XorKeys3=0xCAE1857D
XorKeys4=0x2B3848A9
XorKeys5=0xE1911D0A
XorKeys6=0x23DDBE35
XorKeys7=0x0945A9C8
XorKeys8=0x7D7D6521
XorKeys9=0x0BBE7A58
XorKeys10=0x32EF2B87
XorKeys11=0xE275B474
XorKeys12=0x278ADBFA
XorKeys13=0xBDFAE4D5
XorKeys14=0x2B93A907
XorKeys15=0x62099E38
XorKeys16=0x6A6A2AA5
