UWorld=0x7447708
GNames=0x72D4640
GObject=0x73005A0
bIsDeathVerge=0xec4
Health=0x5f8
MaxHealth=0x5fc
PlayerPrivateName=0x318
IsBot=0x6d8
ComponentToWorld=0x260
BoneArray=0x668
aActor=0x8
GameInstance=0x2c0
LocalPlayers=0x38
PersistentLevel=0x30
ActorArray=0x98
ActorCount=0xa0
ActorId=0x18
RootComponent=0x140
RelativeLocation=0x124
ActorMesh=0x290
PlayerState=0x250
APlayerState=0x238
CharacterId=0x398
KillNum=0x854
ASolarTeamInfo=0xca8
ATeamID=0x248
PlayerController=0x30
LocalPawn=0x2c8
CachedCurrentWeapon=0x1ee8
CameraManager=0x2E0
CameraCache=0x1D10
