XeDecrypt=0x0E57C728
GWorld=0x0FDB1F58
GNames=0x1000AC50
GNamesShit=0x10
LocalPlayer=0x0FF1D260
ChunkSize=0x407C
GameInstance=0x0168
LocalPlayers=0x0040
ActorsArray=0x0110
DroppedItemGroup=0x0320
ComponentToWorld=0x0350
BoneArray=0x0AD0
ItemInformationComponent=0x00B0
ItemID=0x0268
IsRor=1
XorKey1=0x3908C353
XorKey2=0xFA5BC353
ShiftValue=0x000D
ObjectID=0x0024
CurrentLevel=0x0158
RootComponent=0x02D0
SpectatedCount=0x2D70
EquippedWeapons=0x0208
WeaponProcessor=0x09A0
WeaponTrajectoryData=0x10D8
TrajectoryConfig=0x0108
DroppedItemGroup_Item=0x07E8
ControlRotation=0x07FC
LeanLeft=0x0EAC
LeanRight=0x0EB0
Recoil=0x0A9C
AnimScript=0x0DE8
ComponentVelocity=0x020C
PlayerController=0x0038
PlayerCameraManager=0x04D0
LocalPawn=0x04A8
TeamId=0x1998
Mesh=0x0518
DormantPlayerID=0x0A60
Health=0x0A70
HealthB1=0x0A54
HealthB2=0x0A55
HealthFlag=0x01DC
IsHealthEncryption=0x0A50
DecryptHealthValue=0x0A45
GroggyHealth=0x10E0
CharacterName=0x28A8
CameraFov=0x103C
CameraLocation=0x1050
CameraRotation=0x1030
VehicleRiderComponent=0x2050
SeatIndex=0x0230
LastVehiclePawn=0x0270
ReplicatedMovement=0x0078
LastRenderTimeOnScreen=0x0760
XorKeys1=0xCEC7A5CA
XorKeys2=0x9B63B217
XorKeys3=0xCA1C7002
XorKeys4=0x17384893
XorKeys5=0x1C911D0A
XorKeys6=0x23DD4C47
XorKeys7=0x094593C8
XorKeys8=0x0202E521
XorKeys9=0x0B4C7A58
XorKeys10=0x01EF1787
XorKeys11=0xE2754D97
XorKeys12=0x448ADB65
XorKeys13=0xBD65EBD5
XorKeys14=0x17939307
XorKeys15=0x58099E38
XorKeys16=0xA2A22A54
