XeDecrypt=0x10F4C528
GWorld=0x128D5808
GNames=0x12B4D870
LocalPlayer=0x12A538B0
ChunkSize=0x4074
GameInstance=0x0
LocalPlayers=0x0
ActorsArray=0x0278
ComponentToWorld=0x0230
BoneArray=0xAC0
IsRor=0
XorKey1=0xB1ABFBA3
XorKey2=0x084AA060
ShiftValue=0x0005
ObjectID=0x0008
CurrentLevel=0x0158
SpectatedCount=0x1EC4
PlayerController=0x38
PlayerCameraManager=0x04D0
LocalPawn=0x04A8
TeamId=0x1BF8
Mesh=0x04E0
Health=0x09D0
HealthB1=0x09D0
HealthB2=0x09E0
HealthFlag=0x01E0
IsHealthEncryption=0x09B5
DecryptHealthValue=0x09B0
GroggyHealth=0x10C0
CharacterName=0x0DD0
CameraFov=0x15CC
CameraLocation=0x1040
CameraRotation=0x15D4
VehicleRiderComponent=0x2040
SeatIndex=0x0230
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0748
NoDescript=1
