XeDecrypt=0x8B71928
GWorld=0xA5D6488
GNames=0xA7E20E0
LocalPlayer=0xA71B950
ChunkSize=0x3EF8
GameInstance=0x168
LocalPlayers=0x48
ActorsArray=0x128
ComponentToWorld=0x240
BoneArray=0xAC0
IsRor=0x01
XorKey1=0x78E478C9
XorKey2=0x2D00CCD4
ShiftValue=0x6
ObjectID=0x018
CurrentLevel=0x150
SpectatedCount=0xF90
PlayerController=0x038
PlayerCameraManager=0x4D8
LocalPawn=0x4A8
TeamId=0x1290
Mesh=0x508
Health=0x9E0
GroggyHealth=0x128C
CharacterName=0x1EB8
CameraFov=0x1024
CameraLocation=0x0A98
CameraRotation=0x0A70
VehicleRiderComponent=0x1FE0
SeatIndex=0x220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x758
