World=0x41B2250
CameraBase=0x1B8
LocalPlayer=0x2960
ViewportSize=0x58
ProjectionD1=0xD0
ProjectionD2=0xDC
ViewTranslation=0x2C
SizeOf=0x8
ItensQuality=0x194
Inventory=0x660
EntityInHands=0x1B0
StringValue=0x10
NearEntityTable=0xF48
FarEntityTable=0x1090
SlowEntityTable=0x2010
NetworkID=0x6EC
ViewRight=0x8
ViewUp=0x14
ViewForward=0x20
EntityType=0x180
ConfigName=0x00A8
CleanName=0x04F0
EntityTypeName=0x88
VisualState=0x1D0
StatePosition=0x2C
HeadPosition=0xF8
pAnimEntity=0x518
pAnimClass=0xB0
MatrixClass=0xBF0
ItemEntityList=0x2060
Player_head=0x810
Zombie_head=0x680
animClass=0xB0
matrix_a=0x8
matrix_b=0x54
IsDead=0xE2
