World=0x416AC60
CameraBase=0x1B8
LocalPlayer=0x2960
ViewportSize=0x58
ProjectionD1=0xD0
ProjectionD2=0xDC
ViewTranslation=0x2C
SizeOf=0x8
ItensQuality=0x194
Inventory=0x680
EntityInHands=0x1B0
StringValue=0x10
NearEntityTable=0xF48
FarEntityTable=0x1090
SlowEntityTable=0x2010
NetworkID=0x70C
ViewRight=0x8
ViewUp=0x14
ViewForward=0x20
EntityType=0x180
ConfigName=0x00A8
CleanName=0x04F0
EntityTypeName=0x70
VisualState=0x1D0
StatePosition=0x2C
HeadPosition=0xF8
pAnimEntity=0x518
pAnimClass=0xA0
MatrixClass=0xBF0
ItemEntityList=0x2060
Player_head=0x830
Zombie_head=0x6A0
animClass=0x98
matrix_a=0x8
matrix_b=0x54
IsDead=0xE2
