XeDecrypt=0x961DE28
GWorld=0xB076318
GNames=0xB283290
LocalPlayer=0xB1BC250
ChunkSize=0x3F0C
GameInstance=0x0
LocalPlayers=0x0
ActorsArray=0x78
ComponentToWorld=0x2F0
BoneArray=0xAC0
IsRor=0x01
XorKey1=0x8b05610e
XorKey2=0x5e0855e2
ShiftValue=0x24
ObjectID=0x18
CurrentLevel=0x150
SpectatedCount=0x1018
PlayerController=0x0030
PlayerCameraManager=0x4D0
LocalPawn=0x0458
TeamId=0xD90
Mesh=0x548
Health=0x9b0
GroggyHealth=0x1DC0
CharacterName=0x12F0
CameraFov=0x1670
CameraLocation=0x1690
CameraRotation=0x1678
VehicleRiderComponent=0x1F40
SeatIndex=0x220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x750
