XeDecrypt=0x0A94E928
GWorld=0x0C3E9498
GNames=0x0C5F63F0
LocalPlayer=0x0C52F3C0
ChunkSize=0x3FB4
GameInstance=0x0
LocalPlayers=0x0
ActorsArray=0x218
ComponentToWorld=0x0210
BoneArray=0x0AE0
IsRor=0x1
XorKey1=0x98421F53
XorKey2=0x11874429
ShiftValue=0x0002
ObjectID=0x0014
CurrentLevel=0x158
SpectatedCount=0x1D48
PlayerController=0x0038
PlayerCameraManager=0x4E0
LocalPawn=0x04B8
TeamId=0x1E60
Mesh=0x0540
Health=0x9C0
GroggyHealth=0x1D1C
CharacterName=0x1568
CameraFov=0x0A4C
CameraLocation=0x0A58
CameraRotation=0x0FE8
VehicleRiderComponent=0x2020
SeatIndex=0x220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x076C
NoDescript=1
