XeDecrypt=0x0FBB2D28
GWorld=0x11392B68
GNames=0x115F5FE8
LocalPlayer=0x1150B5A0
ChunkSize=0x41F8
GameInstance=0x0160
LocalPlayers=0x0058
ActorsArray=0x0230
DroppedItemGroup=0x0270
ComponentToWorld=0x0310
BoneArray=0x0AC0
ItemInformationComponent=0x00A8
ItemID=0x0268
IsRor=1
XorKey1=0x2B7DC9DE
XorKey2=0xD1C50E19
ShiftValue=0x0006
ObjectID=0x0014
CurrentLevel=0x0150
RootComponent=0x0230
SpectatedCount=0x291C
EquippedWeapons=0x01F8
WeaponProcessor=0x09A0
WeaponTrajectoryData=0x10E0
TrajectoryConfig=0x0100
DroppedItemGroup_Item=0x07D8
ControlRotation=0x07F4
LeanLeft=0x0EA4
LeanRight=0x0EA8
Recoil=0x0A9C
AnimScript=0x0C60
ComponentVelocity=0x0340
PlayerController=0x0030
PlayerCameraManager=0x04D8
LocalPawn=0x04B0
TeamId=0x1838
Mesh=0x0608
DormantPlayerID=0x0A60
Health=0x0A70
HealthB1=0x0A54
HealthB2=0x0A40
HealthFlag=0x0218
IsHealthEncryption=0x0A55
DecryptHealthValue=0x0A50
GroggyHealth=0x1640
CharacterName=0x13A8
CameraFov=0x175C
CameraLocation=0x1CEC
CameraRotation=0x1CF8
VehicleRiderComponent=0x2140
SeatIndex=0x0220
LastVehiclePawn=0x0260
ReplicatedMovement=0x0068
LastRenderTimeOnScreen=0x0760
XorKeys1=0xCEC7A54A
XorKeys2=0x9B63B212
XorKeys3=0xCAB65433
XorKeys4=0x123848C5
XorKeys5=0xB6911D0A
XorKeys6=0x23DD8778
XorKeys7=0x0945C5C8
XorKeys8=0x3333F221
XorKeys9=0x0B877A58
XorKeys10=0x7FEF1287
XorKeys11=0xE2756B94
XorKeys12=0x558ADBE7
XorKeys13=0xBDE70FD5
XorKeys14=0x1293C507
XorKeys15=0x7A099E38
XorKeys16=0xF7F72AB9
