UWorld=0x75E8900‬
GNames=0x74681C0
GObjects=0x74A4BF0‬
GameInstance=0x180
LocalPlayers=0x38
PlayerController=0x30
LocalPawn=0x2a8
RootComponent=0x138
PlayerState=0x248
PersistentLevel=0x30
ActorArray=0x98
ActorCount=0xa0
ActorId=0x18
ActorMesh=0x288
RelativeLocation=0x11c
BoneArray=0x4B0
ComponentToWorld=0x1c0
LastSubmitTime=0x288
LastRenderTime=0x290
CameraManager=0x2c0
CameraCache=0x1AF0
Health=0x1DF8
APlayerState=0x230
GetTeamID=0x3F0
PlayerPrivateName=0x308
InventoryComponent=0x2108
CurrentWeapon=0x0140
bAimingDownSights=0x06EC
CurrentFOV=0x07D4
ZoomedFOV=0x07D8
bWasInVehicle=0x05D8
