XeDecrypt=0x10ECC128
GWorld=0x129FF408
GNames=0x12C77620
LocalPlayer=0x0
ChunkSize=0x40DC
GameInstance=0x160
LocalPlayers=0xF0
ActorsArray=0xA0
ComponentToWorld=0x270
BoneArray=0xAB0
IsRor=0x0
XorKey1=0x68bd95fc
XorKey2=0x41fd6e01
ShiftValue=0x16
ObjectID=0x0020
CurrentLevel=0x150
SpectatedCount=0x1364
PlayerController=0x30
PlayerCameraManager=0x4D0
LocalPawn=0x4A8
TeamId=0x1100
Mesh=0x488
Health=0x09C4
GroggyHealth=0x10C0
CharacterName=0x1420
CameraFov=0x1040
CameraLocation=0xAB0
CameraRotation=0xAA4
VehicleRiderComponent=0x2020
SeatIndex=0x220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x748
NoDescript=5
