XeDecrypt=0x0EBAD428
GWorld=0x10514DE8
GNames=0x10775848
GNamesShit=0x10
LocalPlayer=0x0
ChunkSize=0x0402C
GameInstance=0x0168
LocalPlayers=0x00C8
ActorsArray=0x0190
DroppedItemGroup=0x0330
ComponentToWorld=0x0200
BoneArray=0x0AD0
ItemInformationComponent=0x00B0
ItemID=0x0268
IsRor=0
XorKey1=0xA4D5D5E5
XorKey2=0x7130D5E5
ShiftValue=0x0005
ObjectID=0x0018
CurrentLevel=0x0158
RootComponent=0x0190
SpectatedCount=0x15B4
EquippedWeapons=0x0208
WeaponProcessor=0x0990
WeaponTrajectoryData=0x10E0
TrajectoryConfig=0x0108
DroppedItemGroup_Item=0x07E8
ControlRotation=0x07FC
LeanLeft=0x0EA4
LeanRight=0x0EA8
Recoil=0x0A9C
AnimScript=0x0C70
ComponentVelocity=0x0328
PlayerController=0x0038
PlayerCameraManager=0x04C0
LocalPawn=0x0498
TeamId=0x1390
Mesh=0x05F0
DormantPlayerID=0x0A50
Health=0x0A60
HealthB1=0x0A44
HealthB2=0x0A30
HealthFlag=0x031A
IsHealthEncryption=0x0A45
DecryptHealthValue=0x0A40
GroggyHealth=0x12F0
CharacterName=0x1040
CameraFov=0x0FCC
CameraLocation=0x0FE8
CameraRotation=0x0FD4
VehicleRiderComponent=0x21F0
SeatIndex=0x0230
LastVehiclePawn=0x0270
ReplicatedMovement=0x0070
LastRenderTimeOnScreen=0x0760
XorKeys1=0xCEC7A559
XorKeys2=0x9B63B2FF
XorKeys3=0xCA30886A
XorKeys4=0xFF384852
XorKeys5=0x30911D0A
XorKeys6=0x23DDE3B4
XorKeys7=0x094552C8
XorKeys8=0x6A6A3E21
XorKeys9=0x0BE37A58
XorKeys10=0x43EFFF87
XorKeys11=0xE27588DC
XorKeys12=0x3B8ADBB0
XorKeys13=0xBDB0E4D5
XorKeys14=0xFF935207
XorKeys15=0x5B099E38
XorKeys16=0x62622ABA
