UWorld=0x7167228
GNames=0x6FF66C0
GObject=0x7026610
bIsDeathVerge=0xfac
Health=0x5f0
MaxHealth=0x5f4
GetPlayerName=0x3f0
IsBot=0xd12
ComponentToWorld=0x260
BoneArray=0x5e8
aActor=0x8
GameInstance=0x2c0
LocalPlayers=0x38
PersistentLevel=0x30
ActorArray=0x98
ActorCount=0xa0
ActorId=0x18
RootComponent=0x140
RelativeLocation=0x124
ActorMesh=0x298
PlayerState=0x258
APlayerState=0x240
CharacterId=0x3a0
KillNum=0x838
ASolarTeamInfo=0xc60
ATeamID=0x250
PlayerController=0x30
LocalPawn=0x2d0
CachedCurrentWeapon=0x1ee8
CameraManager=0x2e8
CameraCache=0x1c80
