XeDecrypt=0x8B71928
GWorld=0xA5D6488
GNames=0xA7E20E0
LocalPlayer=0xA71B950
ChunkSize=0x3EF8
GameInstance=0x168
LocalPlayers=0x48
ActorsArray=0x38
ComponentToWorld=0x0240
BoneArray=0xAC0
IsRor=0x01
XorKey1=0x66FF60D8
XorKey2=0xD3579094
ShiftValue=0x7
ObjectID=0x0018
CurrentLevel=0x158
SpectatedCount=0xF90
PlayerController=0x0038
PlayerCameraManager=0x4D8
LocalPawn=0x4A8
TeamId=0x1290
Mesh=0x508
Health=0x9E0
GroggyHealth=0x128C
CharacterName=0x1EB8
CameraFov=0x1024
CameraLocation=0x0A98
CameraRotation=0x0A70
VehicleRiderComponent=0x1FE0
SeatIndex=0xC08
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x758
