UWorld=0x799C578
GNames=0x7824080
GObject=0x7854078
bIsDeathVerge=0xe74
Health=0x620
MaxHealth=0x624
PlayerPrivateName=0x410
IsBot=0x252
ComponentToWorld=0x270
BoneArray=0x678
aActor=0x8
GameInstance=0x2c0
LocalPlayers=0x38
PersistentLevel=0x30
ActorArray=0x98
ActorCount=0xa0
ActorId=0x18
RootComponent=0x158
RelativeLocation=0x124
ActorMesh=0x2A8
PlayerState=0x268
APlayerState=0x250
CharacterId=0x3b0
KillNum=0x86c
ASolarTeamInfo=0xD00
ATeamID=0x260
PlayerController=0x30
LocalPawn=0x2E0
CachedCurrentWeapon=0x1ee8
CameraManager=0x2F8
CameraCache=0x1D30
SolarPlayerID=0x3f0
