dwEntityList=0x19DD958
dwViewMatrix=0x1A3FAE0
dwViewAngles=0x1A4A980
dwLocalPlayerController=0x1A2E5B0
dwLocalPlayerPawn=0x1842AE8
dwForceJump=0x1730530
m_iHealth=0x344
m_iTeamNum=0x3E3
m_bPawnIsAlive=0x814
m_hPlayerPawn=0x80C
m_iszPlayerName=0x660
m_bPawnHasDefuser=0x820
m_iPawnArmor=0x81C
m_bPawnHasHelmet=0x821
m_pInGameMoneyServices=0x720
m_vOldOrigin=0x1324
m_iMaxHealth=0x340
m_pGameSceneNode=0x328
m_angEyeAngles=0x1438
m_vecLastClipCameraPos=0x1384
m_pClippingWeapon=0x13A0
m_iShotsFired=0x23EC
m_flFlashDuration=0x140C
m_aimPunchAngle=0x1584
m_aimPunchCache=0x15A8
m_iIDEntIndex=0x1458
m_pCameraServices=0x11E0
m_iFOVStart=0x214
m_fFlags=0x3EC
PawnBoneArray=0x1F0
m_entitySpottedState=0x10F8
