XeDecrypt=0x8B71928
GWorld=0xA5D6488
GNames=0xA7E20E0
LocalPlayer=0xA71B950
ChunkSize=0x3EF8
GameInstance=0x168
LocalPlayers=0x48
ActorsArray=0x128
ComponentToWorld=0x330
BoneArray=0xAC0
IsRor=0x01
XorKey1=0x78E478C9
XorKey2=0x2D00CCD4
ShiftValue=0x6
ObjectID=0x1C
CurrentLevel=0x150
SpectatedCount=0x1AF8
PlayerController=0x30
PlayerCameraManager=0x4D0
LocalPawn=0x4A8
TeamId=0x1290
Mesh=0x570
Health=0x9A0
GroggyHealth=0x14D0
CharacterName=0x1C20
CameraFov=0x15E8
CameraLocation=0x1614
CameraRotation=0x15F4
VehicleRiderComponent=0x1F30
SeatIndex=0x220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x750
