dwEntityList=0x18C6268
dwViewMatrix=0x19278B0
dwViewAngles=0x19342F0
dwLocalPlayerController=0x1915C18
dwLocalPlayerPawn=0x173A3C8
dwForceJump=0x1730530
m_iHealth=0x334
m_iTeamNum=0x3CB
m_bPawnIsAlive=0x7EC
m_hPlayerPawn=0x7E4
m_iszPlayerName=0x638
m_bPawnHasDefuser=0x7F8
m_iPawnArmor=0x7F4
m_bPawnHasHelmet=0x7F9
m_pInGameMoneyServices=0x6F8
m_vOldOrigin=0x127C
m_iMaxHealth=0x330
m_pGameSceneNode=0x318
PawnBoneArray=0x1E0
m_angEyeAngles=0x1390
m_vecLastClipCameraPos=0x12DC
m_pClippingWeapon=0x12F8
m_iShotsFired=0x22A4
m_flFlashDuration=0x1364
m_aimPunchAngle=0x14D4
m_aimPunchCache=0x14F8
m_iIDEntIndex=0x13B0
m_pCameraServices=0x1138
m_iFOVStart=0x214
m_fFlags=0x3D4
m_entitySpottedState=0x1698
