XeDecrypt=0x11A99A28
GWorld=0x13596E78
GNames=0x137FEEE8
LocalPlayer=0x13715610
ChunkSize=0x3E60
GameInstance=0
LocalPlayers=0
ActorsArray=0x00D8
ComponentToWorld=0x0210
BoneArray=0x0AC0
IsRor=1
XorKey1=0x7E1812AD
XorKey2=0xB56C80F8
ShiftValue=0x000E
ObjectID=0x0024
CurrentLevel=0x0150
SpectatedCount=0x1F98
PlayerController=0x0030
PlayerCameraManager=0x04D8
LocalPawn=0x04B0
TeamId=0x1170
Mesh=0x0478
Health=0x0A80
HealthB1=0x0A64
HealthB2=0x0A50
HealthFlag=0x0164
IsHealthEncryption=0x0A65
DecryptHealthValue=0x0A60
GroggyHealth=0x1F00
CharacterName=0x1128
CameraFov=0x15FC
CameraLocation=0x1054
CameraRotation=0x1064
VehicleRiderComponent=0x20F0
SeatIndex=0x0220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x0750
NoDescript=4
