XeDecrypt=0x10825E28
GWorld=0x121FF978
GNames=0x124778E0
LocalPlayer=0x1237DB30
ChunkSize=0x41BC
GameInstance=0x0
LocalPlayers=0x0
ActorsArray=0x200
ComponentToWorld=0x0280
BoneArray=0x0AC0
IsRor=0x1
XorKey1=0x06004E3F4
XorKey2=0x0F083BDBD
ShiftValue=0x10
ObjectID=0x20
CurrentLevel=0x0030
SpectatedCount=0x1CB0
PlayerController=0x0030
PlayerCameraManager=0x04E0
LocalPawn=0x04B8
TeamId=0x0E50
Mesh=0x0500
Health=0x09C4
GroggyHealth=0x1EF0
CharacterName=0x11A0
CameraFov=0x1148
CameraLocation=0x16C0
CameraRotation=0x16D4
VehicleRiderComponent=0x2020
SeatIndex=0x220
LastSubmitTime=0x8
LastRenderTimeOnScreen=0x748
NoDescript=5
